{
  "name": "@arch/indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "node --watch --experimental-strip-types src/main.ts",
    "start": "node dist/main.js",
    "clean": "node -e \"fs.rmSync('dist',{recursive:true,force:true})\"",
    "start:keeper": "node dist/keeper.js"
  },
  "dependencies": {
    "@arch/config": "workspace:*",
    "@arch/chain-config": "workspace:*",
    "@arch/database": "workspace:*",
    "pino": "^9.6.0",
    "viem": "^2.22.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3"
  }
}
